<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      /* responsive height */
      min-height: 100vh;

      /* sent to center */
      height: 100%;
      display: grid;
      place-items: center;

      /* 2nd method  */
      /* display: flex;
      justify-content: center;
      align-items: center; */

      /* set fonts */
      font-family: Outfit,sans-serif;

      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
      
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    }

    .card{
      margin: 1rem;
      width: 288px;

      text-align: center;      
    }
    img{
      width: 288px;
      border-radius: 15px;
    }

    h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);

      padding : 0 1rem;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;

      padding : 0 1rem;
      margin-bottom: 3rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }   
  </style>
</head>
<body>

  <div class="container">

    <div class="card">

      <img src="./images/image-qr-code.png" alt="qrimg">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
    </div>

  </div>
  
  
</body>
</html>
